.stepLabelAlignment {
  margin-left: -100px !important;
  text-align: left;
  margin-top: -18px !important;
}

.leftOverRide {
  width: 70% !important;
  color: #484848 !important;
}

.rightOverRide {
  width: 30% !important;
}

.complaintTimeLineContainer {
  margin-left: -4px;
  margin-top: 24px;
}

.complaint-details-timline-button {
  letter-spacing: 0.6px;
  font-size: 12px !important;
  font-weight: 500;
  color: #ffffff;
  width: 89px;
  height: 36px;
  margin-top: 8px;
  border-radius: 2px;
  background-color: #fe7a51;
  text-align: center;
  cursor: pointer;
  padding: 3px 3px;
  margin-right: 16px;
}

.complaint-timeline-content-section {
  margin-left: 25px;
  padding-bottom: 34px;
  margin-top: -2px;
  margin-right: 25px;
}

.complaint-timeline-content-section strong {
  color: #484848;
}

.complaint-timeline-content-section span {
  color: #767676;
}

.Complaint-details-duedate {
  margin-top: 1px;
  display: block;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 500;
  color: #e74c3c;
  position: absolute;
  right: 0;
}
.timeline-call-text {
  color: #ffffff !important;
  font-size: 12px;
}
