.transfer-ownership {
  border: 1px solid #fe7a51;
  background-color: transparent;
  box-shadow: none !important; }
  .transfer-ownership button div div, .transfer-ownership button div div:hover {
    height: auto !important;
    background-color: transparent !important; }
    .transfer-ownership button div div span, .transfer-ownership button div div:hover span {
      padding-left: 5px !important;
      padding-right: 5px !important; }

@media only screen and (max-width: 768px) {
  .transfer-ownership button div div span {
    margin: -5px !important; }
  .view-history-button {
    margin-left: 12px;
    margin-right: -10px; } }
