.search-property-btn {
  width: 40% !important;
  height: 48px;
  margin-left: 5%;
  margin-bottom: 12px;
  margin-top: 12px;
}

.reset-property-btn {
  width: 40% !important;
  height: 48px;
  margin-left: 5%;
  margin-bottom: 12px;
  margin-top: 12px;
}

.searchProperty> :first-child {
  line-height: 0px;
}

.search-form-header {
  margin-left: 30px;
}

@media only screen and (max-width: 768px) {
  .search-form-header {
    margin-left: 15px;
  }

  .searchProperty {
    padding: 0px !important;
  }

  .search-property-btn {
    position: absolute!important;
    bottom: 0px;
    width: 50%!important;
    left: 50%;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
  }

  .reset-property-btn {
    position: relative!important;
    bottom: 0px;
    width: 50%!important;
    left: 0px;
    height: auto !important;
    margin: 0px !important;
    padding: 0px !important;
  }
  
}