.dropdown {
  box-sizing: border-box;
}
// @media only screen and (max-width: 768px) {
//   div#menu- >  { div[role="document"]{
//    width:300px;
//   overflow-y: scroll;
//   max-height: 40% !important;
//   //top :430px !important;
//   }
//   }
// }
  div#menu- > { div[role="document"]{
     
    overflow-y: scroll;
    max-height: 40% !important;
    
    ul{
      li{
        white-space: normal !important;
        word-wrap: break-word !important;
        height:auto;
      }
    }
  }}
