.flex-container {
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap;
    margin-left: 8px;
  }

.flex-child {
 background-color: transparent !important;
}

.value {
    color: rgba(0, 0, 0, 0.87);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.67px;
    line-height: 19px;
    text-align: left;
  }

.left-line {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
    margin-top: -5px;
}

.bottom-line {
    background-color: rgba(0, 0, 0, 0.12);
    width: auto;
    height: 1px;
    margin-left: 16px;
  }
  .flex-container {
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .flex-container > div {
    margin: 0px !important;
  }