.reopencomplaint-field {
  background-color: #ffffff;
  padding-top: 16px !important;
  height: calc(100vh - 64px);
}

.reopencomplaint-textArea {
  padding: 24px 16px 0px 1px;
}
.reopencomplaint-upload-photo {
  margin-top: 28px;
}
.reopencomplaint-button {
  padding: 8px !important;
  position: fixed !important;
  left: 0px;
  bottom: 60px;
  width: 100%;
  background-color: #ffffff;
}
.reopencomplaint-question {
  padding-top: 12px;
}
.reopencomplaint-question input[type="radio"]:before {
  margin: 0px;
}