.drawer-list-poweredBy-wrapper {
  background-color: #ffffff;
}

.drawer-button-toggle-container {
  padding-left: 60px !important;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 16px !important;
  height: auto !important;
  display: flex;
  justify-content: flex-start;
}

.drawer-image-cont .mseva-logo {
  width: 40% !important;
  margin-top: 43px !important;
}
.logout-no-button {
  margin-right: 14px;
}

@media only screen and (max-width: 361px) {
  .drawer-button-toggle-container span {
    font-size: 13px !important;
  }
}
@media only screen and (max-width: 350px) {
  .logout-no-button {
    margin-right: 3px !important;
  }
  .logout-no-button,
  .logout-yes-button {
    min-width: 30px !important;
  }
}
.rainmaker-header {
  position: fixed !important;
  width: 100% !important;
  z-index: 1999 !important;
  // height: 104px;
  background-image: linear-gradient(#16222a, #3a6073) !important;
}

.rainmaker-header-home-small-screen {
  position: fixed !important;
  width: 100% !important;
  height: 104px;
  background-image: linear-gradient(#16222a, #3a6073) !important;
  z-index: 9999 !important;
}
@media only screen and (min-width: 768px) {
  .rainmaker-header {
    background-color: #ffffff !important;
    position: fixed !important;
    width: 100vw !important;
    padding-left: 53px !important;
    // z-index: 1100 !important;
    height: auto !important;
    background-image: none !important;
  }

  .rainmaker-header-home-small-screen {
    background-color: #ffffff !important;
    position: fixed !important;
    width: 100vw !important;
    padding-left: 53px !important;
    // z-index: 1100 !important;
    height: auto !important;
    background-image: none !important;
  }

  .rainmaker-header-cont > div:first-child {
    height: 64px !important;
  }
  .appbar-left-icon {
    display: none;
  }
}

#icon-hamburger,
#back-navigator {
  fill: #ffffff !important;
}
