.flex-container {
  display: flex;
  flex-direction: row !important;
  flex-wrap: wrap;
  margin-left: 8px; }

.flex-child div {
  min-width: 115px !important; }

.flex-child-button div {
  min-width: 115px !important; }
  .flex-child-button div div button div div span {
    padding-left: 0px;
    padding-right: 0px; }

@media only screen and (max-width: 768px) {
  .totaldues-tooltip-icon {
    padding-top: 0px !important; }
  .flex-child-button div {
    min-width: 100% !important; } }

.dues-button-container {
  display: flex;
  flex-wrap: wrap; }

.button-style div, .button-style div:hover {
  box-shadow: none !important;
  min-width: 100px !important;
  background-color: transparent !important; }
